<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <!-- Page Title -->
        <title>Supra - Minimal Portfolio/Resume HTML Template</title>
        <!-- End of Page Title -->

        <!-- Page Description -->
        <meta name="description" content="Minimal Portfolio/Resume HTML Template">
        <!-- End of Page Description -->

        <!-- Page Keywords -->
        <meta name="keywords" content="portfolio, template, bootstrap, html, minimal">
        <!-- End of Page Keywords -->

        <!-- Page Author -->
        <meta name="authors" content="Adrian Klimek">
        <!-- End of Page Author -->

        <!-- Page Accent Color -->
        <meta name="theme-color" content="#404040">
        <!-- End of Page Accent Color -->

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="images/icon.png">
        <link rel="shortcut icon" type="image/png" sizes="192x192" href="images/icon.png">
        <!-- End of Favicon -->

        <!-- Open Graph -->
        <meta property="og:title" content="Supra - Minimal Portfolio/Resume HTML Template">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="images/icon.png">
        <!-- End of Open Graph -->

        <!-- Twitter Card -->
        <meta property="twitter:title" content="Supra">
        <meta property="twitter:description" content="Minimal Portfolio/Resume HTML Template">
        <meta property="twitter:url" content="">
        <meta property="twitter:image:src" content="images/icon.png">
        <!-- End of Twitter Card -->

        <!-- Bootstrap Style -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- End of Bootstrap Style -->

        <!-- Main Style -->
        <link rel="stylesheet" href="css/main.css">
        <!-- End of Main Style -->

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"> 
        <!-- End of Google Font -->

        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- End of Font Awesome -->

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- End of Animate.css -->

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-XXXXX-Y', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- End of Google Analytics -->

        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body class="boxed boxed--1280" data-spy="scroll" data-target="#menu">
        
        <!-- Preloader -->
        <div id="preloader">
            <div class="preloader__inner">
                <svg class="spinner">
                    <circle cx="20" cy="20" r="18"></circle>
                </svg>   
            </div>
        </div>
        <!-- End of Preloader -->

        <!-- Header -->
        <header id="header" class="section">
            <div class="container-fluid">
                <!-- Navbar -->
                <nav class="navbar navbar--underline navbar--fixed" data-spy="affix" data-offset-top="30">
                    <div class="container-fluid">

                        <!-- Navbar Header -->
                        <div class="navbar-header">

                            <!-- Mobile Menu Trigger -->
                            <button type="button" class="hamburger hamburger--emphatic navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                            <!-- End of Mobile Menu Trigger -->

                            <!-- Logo -->
                            <a id="logo" class="navbar-brand" href="#">
                                <img src="images/logo.png" alt="Supra">
                            </a>
                            <!-- End of Logo -->

                        </div>
                        <!-- End of Navbar Header -->

                        <!-- Menu -->
                        <div id="menu" class="collapse navbar-collapse">
                            <ul class="menu__list nav navbar-nav navbar-right text--uppercase">
                                <li class="menu__item active"><a href="#header" class="menu__link">Home</a></li>
                                <li class="menu__item"><a href="#about" class="menu__link">About</a></li>
                                <li class="menu__item"><a href="#service" class="menu__link">Service</a></li>
                                <li class="menu__item"><a href="#works" class="menu__link">Works</a></li>
                                <li class="menu__item"><a href="#contact" class="menu__link">Contact</a></li>   
                            </ul>
                        </div>
                        <!-- End of Menu -->
                    </div>
                </nav>
                <!-- End of Navbar -->

                <!-- Header Content -->
                <div class="header__content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8 col-md-6">
                                <h1 class="header__heading text--space-uppercase">I am Jane Doe</h1>
                                <p class="header__description text--thin">Product Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Header Content -->

            </div>
        </header>
        <!-- End of Header -->

        <!-- About Section -->
        <section id="about" class="section section--space">
            <div class="container-fluid">
                <div class="row">
                    <!-- About Photo -->
                    <div class="col-xs-12 col-sm-6">
                        <div class="about__photo-wrapper">
                            <img src="images/about.jpg" alt="Skyline" class="about__photo img-responsive">
                        </div>
                    </div>
                    <!-- End of About Photo -->
                    <!-- About Description -->
                    <div class="col-xs-12 col-sm-6">
                        <div class="about__description">
                            <!-- About Name -->
                            <h4 class="about__name text--secondary animated" data-animation="fadeInUp" data-animation-delay="0.2s">Jane Doe</h4>
                            <!-- End of About Name -->
                            <!-- About Description Content -->
                            <h2 class="about__heading text--light animated" data-animation="fadeInUp" data-animation-delay="0.4s">Creativity is just connecting things
</h2>
                            <p class="about__content animated" data-animation="fadeInUp" data-animation-delay="0.6s">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
                            <p class="about__content animated" data-animation="fadeInUp" data-animation-delay="0.7s">The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.
                            </p>
                            <!-- End of About Description Content -->
                            <!-- About Skills -->
                            <div class="about__skills">
                                <!-- About Skills Content -->
                                <div class="row">
                                    <!-- About Skills First Column -->
                                    <div class="col-xs-6 about__list animated" data-animation="fadeInUp" data-animation-delay="0.45s">
                                        <ul class="list-unstyled text--secondary">
                                            <li>Product Design</li>
                                            <li>Design Direction</li>
                                            <li>Team Management</li>
                                            <li>Prototyping</li>
                                        </ul>
                                    </div>
                                    <!-- End of About Skills First Column -->
                                    <!-- About Skills Second Column -->
                                    <div class="col-xs-6 about__list animated" data-animation="fadeInUp" data-animation-delay="0.65s">
                                        <ul class="list-unstyled text--secondary">
                                            <li>Concept & Strategy</li>
                                            <li>Wireframing</li>
                                            <li>Front-End Development</li>
                                            <li>Branding</li>
                                        </ul>
                                    </div>
                                    <!-- End of About Skills Second Column -->
                                </div>
                                <!-- End of About Skills Content -->
                            </div>
                            <!-- End of About Skills -->
                        </div>
                    </div>
                    <!-- End of About Description -->
                </div>
            </div>
        </section>
        <!-- End of About Section -->

        <!-- Experience Section -->
        <section id="experience" class="section section--space section--secondary">
            <div class="container-fluid">
                <!-- Experience First Row -->
                <div class="row">
                    <!-- Experience Item -->
                    <div class="col-xs-12 col-sm-6 animated" data-animation="fadeIn">
                        <div class="experience__item">
                            <h3>Creative Director at Facebook</h3>
                            <p><small class="text--secondary">Dec 2014 - present</small></p>
                            <p>I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
                        </div>
                    </div>
                    <!-- End of Experience Item -->
                    <!-- Experience Item -->
                    <div class="col-xs-12 col-sm-6 animated" data-animation="fadeIn" data-animation-delay="0.3s">
                        <div class="experience__item">
                            <h3>Front-End Developer at Google</h3>
                            <p><small class="text--secondary">Jan 2014 - Nov 2014</small></p>
                            <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex!</p>
                        </div>
                    </div>
                    <!-- End of Experience Item -->
                </div>
                <!-- End of Experience First Row -->
            </div>
        </section>
        <!-- End of Experience Section -->

         <!-- Service Section -->
        <section id="service" class="section section--space">
            <div class="container-fluid">
                <!-- Section Header -->
                <div class="row section__header">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                        <h3 class="text-center text--light section__heading">What I do?</h3>
                    </div>
                </div>
                <!-- End of Section Header -->
                <!-- Service First Row -->
                <div class="row">
                    <!-- Service Item -->
                    <div class="col-xs-12 col-sm-6 col-md-3 animated" data-animation="fadeIn" data-animation-delay="0.2s">
                        <div class="service__item text-center">
                            <div class="icon-wrapper">
                                <i class="fa fa-camera-retro"></i>
                            </div>
                            <h3>Photography</h3>
                            <p class="text--secondary">I should be incapable of drawing a single stroke at the present moment, and yet I feel that I never was a greater artist than now.</p>
                        </div>
                    </div>
                    <!-- End of Service Item -->
                    <!-- Service Item -->
                    <div class="col-xs-12 col-sm-6 col-md-3 animated" data-animation="fadeIn" data-animation-delay="0.5s">
                        <div class="service__item text-center">
                            <div class="icon-wrapper">
                                <i class="fa fa-superpowers"></i>
                            </div>
                            <h3>UI/UX Design</h3>
                            <p class="text--secondary">Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box.</p>
                        </div>
                    </div>
                    <!-- End of Service Item -->
                    <!-- Service Item -->
                    <div class="col-xs-12 col-sm-6 col-md-3 animated" data-animation="fadeIn" data-animation-delay="0.8s">
                        <div class="service__item text-center">
                            <div class="icon-wrapper">
                                <i class="fa fa-bolt"></i>
                            </div>
                            <h3>Branding</h3>
                            <p class="text--secondary">I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
                        </div>
                    </div>
                    <!-- End of Service Item -->
                    <!-- Service Item -->
                    <div class="col-xs-12 col-sm-6 col-md-3 animated" data-animation="fadeIn" data-animation-delay="1.1s">
                        <div class="service__item text-center">
                            <div class="icon-wrapper">
                                <i class="fa fa-html5"></i>
                            </div>
                            <h3>HTML5/CSS3</h3>
                            <p class="text--secondary">Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Quick brown dogs jump over the lazy fox.</p>
                        </div>
                    </div>
                    <!-- End of Service Item -->
                </div>
                <!-- End of Service First Row -->
            </div>
        </section>
        <!-- End of Service Section -->

        <!-- Portfolio Section -->
        <section id="works" class="section section--space section--secondary">
            <div class="container-fluid">
                <!-- Section Header -->
                <div class="row section__header">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                        <h3 class="text-center text--light section__heading">Latest Projects</h3>
                    </div>
                </div>
                <!-- End of Section Header -->
                <!-- Portfolio Grid -->
                <div class="clearfix works__grid">
                    <div class="grid-sizer"></div>
                    <div class="gutter-sizer"></div>
                    <!-- Portfolio Item -->
                    <div class="works__item works__item--shadow">
                        <img class="works__img" src="images/portfolio/1-min.jpg" alt="">
                        <div class="works__cover-wrapper">
                            <a class="works__cover viewer-trigger" href="images/portfolio/1-min.jpg">
                                <div class="works__inner">
                                    <h3 class="works__heading">Steel</h3>
                                    <p class="works__category text--secondary">Branding</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End of Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="works__item works__item--shadow">
                        <img class="works__img" src="images/portfolio/2-min.jpg" alt="">
                        <div class="works__cover-wrapper">
                            <a class="works__cover viewer-trigger" href="images/portfolio/2-min.jpg">
                                <div class="works__inner">
                                    <h3 class="works__heading">Green</h3>
                                    <p class="works__category text--secondary">Photography</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End of Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="works__item works__item--shadow">
                        <img class="works__img" src="images/portfolio/3-min.jpg" alt="">
                        <div class="works__cover-wrapper">
                            <a class="works__cover viewer-trigger" href="images/portfolio/3-min.jpg">
                                <div class="works__inner">
                                    <h3 class="works__heading">Chair</h3>
                                    <p class="works__category text--secondary">Photography</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End of Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="works__item works__item--shadow">
                        <img class="works__img" src="images/portfolio/4-min.jpg" alt="">
                        <div class="works__cover-wrapper">
                            <a class="works__cover viewer-trigger" href="images/portfolio/4-min.jpg">
                                <div class="works__inner">
                                    <h3 class="works__heading">Plants</h3>
                                    <p class="works__category text--secondary">Photography</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End of Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="works__item works__item--shadow">
                        <img class="works__img" src="images/portfolio/5-min.jpg" alt="">
                        <div class="works__cover-wrapper">
                            <a class="works__cover viewer-trigger" href="images/portfolio/5-min.jpg">
                                <div class="works__inner">
                                    <h3 class="works__heading">Symbols</h3>
                                    <p class="works__category text--secondary">Photography, Branding</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End of Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="works__item  works__item--shadow">
                        <img class="works__img" src="images/portfolio/6-min.jpg" alt="">
                        <div class="works__cover-wrapper">
                            <a class="works__cover viewer-trigger" href="images/portfolio/6-min.jpg">
                                <div class="works__inner">
                                    <h3 class="works__heading">Less is more</h3>
                                    <p class="works__category text--secondary">Photography</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End of Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="works__item  works__item--shadow">
                        <img class="works__img" src="images/portfolio/7-min.jpg" alt="">
                        <div class="works__cover-wrapper">
                            <a class="works__cover viewer-trigger" href="images/portfolio/7-min.jpg">
                                <div class="works__inner">
                                    <h3 class="works__heading">Outfit</h3>
                                    <p class="works__category text--secondary">Product Design</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End of Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="works__item  works__item--shadow">
                        <img class="works__img" src="images/portfolio/8-min.jpg" alt="">
                        <div class="works__cover-wrapper">
                            <a class="works__cover viewer-trigger" href="images/portfolio/8-min.jpg">
                                <div class="works__inner">
                                    <h3 class="works__heading">Santiago</h3>
                                    <p class="works__category text--secondary">Photography, Branding</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End of Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="works__item  works__item--shadow">
                        <img class="works__img" src="images/portfolio/9-min.jpg" alt="">
                        <div class="works__cover-wrapper">
                            <a class="works__cover viewer-trigger" href="images/portfolio/9-min.jpg">
                                <div class="works__inner">
                                    <h3 class="works__heading">Minimal Interior</h3>
                                    <p class="works__category text--secondary">Photography, Product Design</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End of Portfolio Item -->
                </div>
                <!-- End of Portfolio Grid -->
            </div>
        </section>
        <!-- End of Portfolio Section -->

        <!-- Testimonial Section -->
        <section id="testimonial" class="section section--space">
            <div class="container-fluid">
                <!-- Section Header -->
                <div class="row section__header">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                        <h3 class="text-center text--light section__heading">What Clients Say</h3>
                    </div>
                </div>
                <!-- End of Section Header -->

                <!-- Testimonial Carousel -->
                <div id="testimonial__carousel" class="carousel slide col-xs-12 col-sm-8 col-sm-offset-2" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <p class="testimonial__description">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <h2 class="testimonial__author">Mark Smith</h2>
                    </div>
                    <div class="item">
                        <p class="testimonial__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                        <h2 class="testimonial__author">Tom Alderson</h2>
                    </div>
                    <div class="item">
                        <p class="testimonial__description">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                        <h2 class="testimonial__author">Chris Duncan</h2>
                    </div>
                </div>

                <!-- Indicators -->
                <ol class="carousel-indicators carousel-indicators--bottom">
                    <li data-target="#testimonial__carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#testimonial__carousel" data-slide-to="1"></li>
                    <li data-target="#testimonial__carousel" data-slide-to="2"></li>
                </ol>

                </div>
                <!-- End of Testimonial Carousel -->
            </div>
        </section>
        <!-- End of Testimonial Section -->

        <!-- Milestones Section -->
        <section id="milestones" class="section section--space">
            <div class="container-fluid">
                 <!-- Milestones First Row -->
                <div class="row">
                    <!-- Milestones Item -->
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="milestones__item text-center">
                            <div class="icon-wrapper">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <h3 class="milestones__heading">Projects</h3>
                            <p class="milestones__number">782</p>
                        </div>
                    </div>
                    <!-- End of Milestones Item -->
                    <!-- Milestones Item -->
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="milestones__item text-center">
                            <div class="icon-wrapper">
                                <i class="fa fa-coffee"></i>
                            </div>
                            <h3 class="milestones__heading">Cups of Coffee</h3>
                            <p class="milestones__number">6797</p>
                        </div>
                    </div>
                    <!-- End of Milestones Item -->
                    <!-- Milestones Item -->
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="milestones__item text-center">
                            <div class="icon-wrapper">
                                <i class="fa fa-certificate"></i>
                            </div>
                            <h3 class="milestones__heading">Certificates</h3>
                            <p class="milestones__number">13</p>
                        </div>
                    </div>
                    <!-- End of Milestones Item -->
                    <!-- Milestones Item -->
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="milestones__item text-center">
                            <div class="icon-wrapper">
                                <i class="fa fa-trophy"></i>
                            </div>
                            <h3 class="milestones__heading">Awards</h3>
                            <p class="milestones__number">8</p>
                        </div>
                    </div>
                    <!-- End of Milestones Item -->
                </div>
                <!-- End of Milestones First Row -->
            </div> 
        </section>
        <!-- End of Milestones Section -->

        <!-- Contact Section -->
        <section id="contact" class="section section--space">
            <div class="container-fluid">
                <!-- Section Header -->
                <div class="row section__header">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                        <h3 class="text-center text--light section__heading">Get in touch</h3>
                    </div>
                </div>
                <!-- End of Section Header -->
                <!-- Contact Form -->
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                        <form id="contact__form" class="form" method="post" action="message.php">
                            <div class="form__field form__field--text">
                                <input type="text" class="form__input form__input--text" name="name-field" id="name-field" tabindex="1">
                                <div class="form__underline"></div>
                                <label class="form__label">Name</label>
                            </div>
                            <div class="form__field form__field--email">
                                <input type="email" class="form__input form__input--email" name="email-field" id="email-field" tabindex="2">
                                <div class="form__underline"></div>
                                <label class="form__label">Email</label>
                            </div>
                            <div class="form__field form__field--textarea">
                                <textarea class="form__input form__input--textarea" name="message-field" id="message-field" tabindex="3"></textarea>
                                <div class="form__underline"></div>
                                <label class="form__label">Message</label>
                            </div>
                            <button type="submit" class="btn btn--regular btn--shadow form__btn">Send</button>
                            <div class="form__response"></div>
                        </form>
                    </div>
                </div>
                <!-- End of Contact Form -->
            </div>
        </section>
        <!-- End of Contact Section -->

        <!-- Footer -->
        <footer id="footer" class="section section--space section--contrast xs-text-left">
            <div class="container-fluid animated" data-animation="fadeIn" data-animation-delay="0.4s">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                        <!-- Social Icons -->
                        <div class="social text-center">
                            <ul class="list-inline">
                                <li class="social__item"><a href="#" class="social__link"><i class="fa fa-facebook"></i></a></li>
                                <li class="social__item"><a href="#" class="social__link"><i class="fa fa-twitter"></i></a></li>
                                <li class="social__item"><a href="#" class="social__link"><i class="fa fa-instagram"></i></a></li>
                                <li class="social__item"><a href="#" class="social__link"><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                        <!-- End of Social Icons -->
                        <!-- Copyrights -->
                        <div class="copyrights text-center">© Copyright 2017 Supra Portfolio.</div>
                        <!-- End of Copyrights -->
                    </div>
                </div>
                <!-- Elevator -->
                <div id="elevator" class="btn btn--regular btn--shadow">
                    <i class="fa fa-angle-up"></i>
                </div>
                <!-- End of Elevator -->
            </div>
        </footer>
        <!-- End of Footer -->


        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>